{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linktree-cloudflare",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Static assets — Cloudflare Pages serves index.html for unmatched routes
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },

  // Workers AI binding — exposes env.AI in all Pages Functions
  "ai": {
    "binding": "AI"
  },

  // KV namespace — optional. Uncomment once you have created one:
  //   npx wrangler kv namespace create VULKYRI_KV
  // "kv_namespaces": [
  //   { "binding": "VULKYRI_KV", "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID" }
  // ]
}
